public/templates/infobox.html
<!DOCTYPE html>
<!-- infobox.html -->
<html>
  <head>
    <title>Sass and Compass</title>
    <meta charset='utf-8'>
    <link href='infobox.css' rel='stylesheet'>
  </head>
  <body>
  	<style>
  		
  		.infobox { width: 200px; background-color: orange; border: 4px solid teal; }
			.infobox .message { border: 1px solid red; background-color: pink; }
			.infobox .message .title { color: red; }
			.infobox .user { border: 1px dotted black; background-color: violet; }
			.infobox .user .title { color: black; }
			
			
			.infobox1 { width: 200px; background-color: orange; border: 4px solid teal; }
  		.infobox1 > .message1 { border: 1px solid red; background-color: pink; }
    	.infobox1 > .message1 > .title { color: red; }
  		.infobox1 .user1 { border: 1px dotted black; background-color: violet;}
    	.infobox1 .user1 > .title { color: black; }
    	
	</style>
    <div class='infobox'>
      <div class='message'>
        <h2 class='title'>Message</h2>
        <span>This is message box</span>
      </div>
      <div class='user'>
        <h2 class='title'>User</h2>
        <span>This is user box</span>
      </div>
    </div>
    
    <div class='infobox1'>
      <div class='message1'>
        <h2 class='title'>Message</h2>
        <span>This is message box</span>
      </div>
      <div class='user1'>
        <h2 class='title'>User</h2>
        <span>This is user box</span>
      </div>
    </div>

    <script src='.js'></script>
  </body>
</html>
<!-- eof -->

public/templates/infobox.haml
!!! 5
/ infobox.html
%html
  %head
    %title Sass and Compass
    %meta{charset:"utf-8"}
    %link{href:"infobox.css", rel:"stylesheet"}
  %body
    %div.infobox
      %div.message
        %h2.title Message
        %span This is message box
      %div.user
        %h2.title User
        %span This is user box
    %script{src:".js"}
/ eof
